<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Information Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileInformationController" customModule="VMIGrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-Rw-VML" customClass="CommonButton" customModule="VMIGrent" customModuleProvider="target">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1av-L5-FJt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="background">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Сохранить"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="a41-rt-4If"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-ff-r5g">
                                <rect key="frame" x="24" y="60" width="366" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="M8r-vX-vWK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="rXh-AJ-2yd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVC-Rw-VML" secondAttribute="trailing" constant="16" id="4Vx-vv-WiF"/>
                            <constraint firstItem="cVC-Rw-VML" firstAttribute="top" secondItem="Zu2-ff-r5g" secondAttribute="bottom" constant="16" id="8DH-NS-eTG"/>
                            <constraint firstItem="cVC-Rw-VML" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ksb-XR-y7v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zu2-ff-r5g" secondAttribute="trailing" constant="24" id="XbK-dX-Mqu"/>
                            <constraint firstItem="Zu2-ff-r5g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="okn-Ui-VZ0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cVC-Rw-VML" secondAttribute="bottom" constant="16" id="yXg-5i-soX"/>
                            <constraint firstItem="Zu2-ff-r5g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="zxs-zO-6N1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="cVC-Rw-VML" id="3jB-cf-nEb"/>
                        <outlet property="tableView" destination="Zu2-ff-r5g" id="hoO-Gs-XuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
