<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CodeController" id="Y6W-OH-hqX" customClass="CodeController" customModule="VMIGrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-Ct-6bc">
                                <rect key="frame" x="24" y="76" width="366" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-Nw-qJq" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="color">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMediumFont" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="register_1_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-uU-H2g" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                        <rect key="frame" x="49.5" y="0.0" width="316.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMediumFont" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="color">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="2/3"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-Rw-zRk">
                                <rect key="frame" x="30" y="187" width="354" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-G7-Re5" customClass="CodeNumberView" customModule="VMIGrent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="x3D-gX-XY8"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-FT-qpO">
                                        <rect key="frame" x="0.0" y="48" width="354" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-Ow-QwN">
                                <rect key="frame" x="24" y="104.5" width="54" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQu-YK-alC" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="color">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Мы отправили код на номер +7 905 556 66 77"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94S-aT-tGa" customClass="MainButton" customModule="VMIGrent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="54" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="color">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Изменить"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changePressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xoI-hB-tit"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7z-zf-eiD" customClass="MainButton" customModule="VMIGrent" customModuleProvider="target">
                                <rect key="frame" x="180" y="804" width="54" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Отправить код повторно"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="color">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hZC-pe-grl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYc-Ow-QwN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="9mi-D1-Skf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w3d-Ct-6bc" secondAttribute="trailing" constant="24" id="BRm-gG-rIe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rqS-Rw-zRk" secondAttribute="trailing" constant="30" id="BmP-2B-F23"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N7z-zf-eiD" secondAttribute="bottom" constant="24" id="BnE-oa-vjU"/>
                            <constraint firstItem="w3d-Ct-6bc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="HW9-K0-zlV"/>
                            <constraint firstItem="w3d-Ct-6bc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="L1O-PR-IOj"/>
                            <constraint firstItem="rqS-Rw-zRk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="XP4-N6-BsJ"/>
                            <constraint firstItem="rqS-Rw-zRk" firstAttribute="top" secondItem="GYc-Ow-QwN" secondAttribute="bottom" constant="24" id="dds-AQ-WjZ"/>
                            <constraint firstItem="N7z-zf-eiD" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gtR-O2-CYa"/>
                            <constraint firstItem="GYc-Ow-QwN" firstAttribute="top" secondItem="w3d-Ct-6bc" secondAttribute="bottom" constant="8" id="kPa-G6-Rla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomResendConstr" destination="BnE-oa-vjU" id="xCf-Td-bNR"/>
                        <outlet property="codeView" destination="T8Y-G7-Re5" id="7oJ-0e-ORD"/>
                        <outlet property="loader" destination="oeC-FT-qpO" id="jHK-4f-ci1"/>
                        <outlet property="phoneLabel" destination="nQu-YK-alC" id="IGU-e9-Hwu"/>
                        <outlet property="resendCodeButton" destination="N7z-zf-eiD" id="4Ga-qe-oYC"/>
                        <outlet property="stepLabel" destination="gKd-uU-H2g" id="3Zk-zq-IQl"/>
                        <outlet property="titleLabel" destination="FYR-Nw-qJq" id="fhR-7C-rek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
