<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterBedsCellView" customModule="VMIGrent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-pd-dij">
                    <rect key="frame" x="0.0" y="16" width="386" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Гости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-cI-LBw" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="59.000000000000007" width="279.66666666666669" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="color">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-Xu-ec7">
                            <rect key="frame" x="279.66666666666669" y="53" width="106.33333333333331" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-5m-7qU">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="jp7-dZ-Zt7"/>
                                        <constraint firstAttribute="height" constant="32" id="nf2-l6-Ik5"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="reduce"/>
                                    <connections>
                                        <action selector="reducePressed" destination="iN0-l3-epB" eventType="touchUpInside" id="fad-5C-R85"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-Uf-uLM" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                    <rect key="frame" x="48" y="0.0" width="10.333333333333336" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="color">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-n4-Qep">
                                    <rect key="frame" x="74.333333333333314" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="LzO-aq-yhv"/>
                                        <constraint firstAttribute="width" constant="32" id="igA-K4-7Pa"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="add"/>
                                    <connections>
                                        <action selector="addPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="Li8-0m-8HO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uHn-pd-dij" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Coo-el-lKm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uHn-pd-dij" secondAttribute="trailing" id="LkN-gF-OHl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uHn-pd-dij" secondAttribute="bottom" constant="16" id="VZg-aY-7N5"/>
                <constraint firstItem="uHn-pd-dij" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="gJd-we-bs6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="bVw-n4-Qep" id="jzm-Za-kup"/>
                <outlet property="guestsLabel" destination="sbh-Uf-uLM" id="cUq-k3-T1U"/>
                <outlet property="reduceButton" destination="8jh-5m-7qU" id="Wke-HB-0z9"/>
            </connections>
            <point key="canvasLocation" x="117.39130434782609" y="387.72321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="62" height="62"/>
        <image name="reduce" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
