<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="Y6W-OH-hqX" customClass="AuthController" customModule="VMIGrent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-24-mIL" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                <rect key="frame" x="24" y="76" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMediumFont" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="color">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Вход"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-uH-XgL" customClass="FieldView" customModule="VMIGrent" customModuleProvider="target">
                                <rect key="frame" x="24" y="245" width="366" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPhone" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-Mm-RvV" customClass="CommonButton" customModule="VMIGrent" customModuleProvider="target">
                                <rect key="frame" x="16" y="798" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Km5-og-GeZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="background">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Получить код"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ouc-Ky-RrG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-dF-wPA" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                <rect key="frame" x="16" y="761.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="register_1_agreement"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="color">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xyt-Mm-RvV" secondAttribute="trailing" constant="16" id="3sE-UP-sDV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jgx-dF-wPA" secondAttribute="trailing" constant="16" id="7Y4-7g-CBa"/>
                            <constraint firstItem="FR3-24-mIL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="7Ys-UA-2hB"/>
                            <constraint firstItem="yHu-uH-XgL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Cm0-BQ-Bzf"/>
                            <constraint firstItem="yHu-uH-XgL" firstAttribute="top" secondItem="FR3-24-mIL" secondAttribute="bottom" constant="24" id="Ek7-dR-Jhr"/>
                            <constraint firstItem="FR3-24-mIL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="QSX-Sm-kNA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FR3-24-mIL" secondAttribute="trailing" constant="24" id="Rju-cU-7gO"/>
                            <constraint firstItem="Xyt-Mm-RvV" firstAttribute="top" secondItem="jgx-dF-wPA" secondAttribute="bottom" constant="16" id="VXd-WC-Uew"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xyt-Mm-RvV" secondAttribute="bottom" constant="16" id="Wua-3E-PSh"/>
                            <constraint firstItem="Xyt-Mm-RvV" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="bRk-zk-YpU"/>
                            <constraint firstItem="jgx-dF-wPA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="fxo-Ke-VAw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yHu-uH-XgL" secondAttribute="trailing" constant="24" id="leD-hg-FtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreementLabel" destination="jgx-dF-wPA" id="V49-Ub-lsc"/>
                        <outlet property="phoneFieldView" destination="yHu-uH-XgL" id="7f2-W5-v9d"/>
                        <outlet property="sendButton" destination="Xyt-Mm-RvV" id="Bli-GW-1nI"/>
                        <outlet property="titleLabel" destination="FR3-24-mIL" id="j78-bC-b2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
