<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ObjectFeaturesCellView" customModule="VMIGrent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступные сервисы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-0d-eoA" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                    <rect key="frame" x="14" y="16" width="162" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isMediumFont" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="color">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-dq-Tpj">
                    <rect key="frame" x="16" y="53" width="315" height="233"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="233" id="ppd-RH-d56"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fkW-0d-eoA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="NEC-om-T02"/>
                <constraint firstItem="J7e-dq-Tpj" firstAttribute="top" secondItem="fkW-0d-eoA" secondAttribute="bottom" constant="16" id="Q3Z-h3-eeS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J7e-dq-Tpj" secondAttribute="trailing" constant="16" id="RvU-Hc-aA7"/>
                <constraint firstItem="fkW-0d-eoA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="VDZ-ho-FaB"/>
                <constraint firstItem="J7e-dq-Tpj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Z5L-wD-dLq"/>
                <constraint firstItem="J7e-dq-Tpj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-16" id="rE9-pW-rOm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="J7e-dq-Tpj" id="Zgb-sa-vhd"/>
                <outlet property="tableViewHeightConstr" destination="ppd-RH-d56" id="sVs-Mj-jdc"/>
                <outlet property="titleLabel" destination="fkW-0d-eoA" id="9xw-Pe-Let"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="408.42391304347831"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
