<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OwnerCellView" customModule="VMIGrent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4An-gZ-3fn">
                    <rect key="frame" x="16" y="8" width="279" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_default" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-Pf-ac5">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Hsi-pD-Ms0"/>
                                <constraint firstAttribute="width" constant="24" id="nfO-h7-Nvs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1S-b9-R64" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="28.000000000000004" y="0.0" width="41.333333333333343" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="color">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хозяин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-n3-UyJ" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="73.333333333333329" y="0.0" width="205.66666666666669" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <integer key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="color">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4An-gZ-3fn" secondAttribute="bottom" constant="8" id="C1R-WZ-gCE"/>
                <constraint firstItem="4An-gZ-3fn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FAb-HJ-bKn"/>
                <constraint firstItem="4An-gZ-3fn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Pgj-Wf-Mol"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4An-gZ-3fn" secondAttribute="trailing" constant="16" id="wOG-Cu-fDE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="logoImageView" destination="Jbt-Pf-ac5" id="s7H-SK-Hki"/>
                <outlet property="nameLabel" destination="E1S-b9-R64" id="F9a-7F-ONL"/>
                <outlet property="typeLabel" destination="GpM-n3-UyJ" id="iDM-tn-zfX"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="434.51086956521743"/>
        </view>
    </objects>
    <resources>
        <image name="profile_default" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
