<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VmigAlertController" customModule="VMIGrent" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="mMg-ge-omg" id="vsS-I3-h7c"/>
                <outlet property="bottomConstr" destination="ajS-3o-Dur" id="JNp-3p-r5b"/>
                <outlet property="descrLabel" destination="E7i-he-d1x" id="hBw-cF-HOm"/>
                <outlet property="leftActionButton" destination="b1x-hX-K50" id="Vkc-OE-cr2"/>
                <outlet property="rightActionButton" destination="TeJ-f4-WNR" id="6BL-gK-tNM"/>
                <outlet property="titleLabel" destination="miG-pc-uhC" id="tkd-Ca-skM"/>
                <outlet property="topConstr" destination="GRX-b8-HqS" id="Km1-fH-R10"/>
                <outlet property="view" destination="LpU-Wf-wUb" id="85Y-9u-cC1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LpU-Wf-wUb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-jk-cHY" userLabel="MainView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-ge-omg" userLabel="BgView">
                            <rect key="frame" x="0.0" y="691" width="414" height="171"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-gN-nr1">
                                    <rect key="frame" x="35" y="24" width="344" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miG-pc-uhC" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMediumFont" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="color">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-he-d1x" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="30.5" width="344" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="color">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sCs-4C-gDn">
                                    <rect key="frame" x="24" y="107" width="374" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1x-hX-K50" customClass="CommonButton" customModule="VMIGrent" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="H3O-PV-q2n"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleColor">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="background">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="leftPressed" destination="-1" eventType="touchUpInside" id="Udh-pj-7G6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-f4-WNR" customClass="CommonButton" customModule="VMIGrent" customModuleProvider="target">
                                            <rect key="frame" x="191" y="0.0" width="183" height="48"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleColor">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="background">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="rightPressed" destination="-1" eventType="touchUpInside" id="o9p-9Z-urZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="qDt-Dz-Kag"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vbA-gN-nr1" firstAttribute="leading" secondItem="mMg-ge-omg" secondAttribute="leading" constant="35" id="4FD-aP-V2R"/>
                                <constraint firstItem="sCs-4C-gDn" firstAttribute="top" secondItem="vbA-gN-nr1" secondAttribute="bottom" constant="32" id="Mus-fk-l3A"/>
                                <constraint firstItem="sCs-4C-gDn" firstAttribute="leading" secondItem="mMg-ge-omg" secondAttribute="leading" constant="24" id="dqc-p3-9ls"/>
                                <constraint firstAttribute="trailing" secondItem="sCs-4C-gDn" secondAttribute="trailing" constant="16" id="fQK-C6-OUY"/>
                                <constraint firstAttribute="trailing" secondItem="vbA-gN-nr1" secondAttribute="trailing" constant="35" id="igc-ex-Yzi"/>
                                <constraint firstAttribute="bottom" secondItem="sCs-4C-gDn" secondAttribute="bottom" constant="16" id="kIu-9Y-Mif"/>
                                <constraint firstItem="vbA-gN-nr1" firstAttribute="top" secondItem="mMg-ge-omg" secondAttribute="top" constant="24" id="tU4-jo-stb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mMg-ge-omg" secondAttribute="bottom" id="0MY-SP-mfr"/>
                        <constraint firstItem="mMg-ge-omg" firstAttribute="leading" secondItem="3yq-jk-cHY" secondAttribute="leading" id="RKS-2t-tV9"/>
                        <constraint firstAttribute="trailing" secondItem="mMg-ge-omg" secondAttribute="trailing" id="zep-Ko-j6M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-tE-Goi">
                    <rect key="frame" x="0.0" y="862" width="414" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gab-47-wNg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cSZ-F1-xM4"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bO2-tE-Goi" firstAttribute="top" secondItem="3yq-jk-cHY" secondAttribute="bottom" id="FJi-4g-Wup"/>
                <constraint firstItem="3yq-jk-cHY" firstAttribute="top" secondItem="LpU-Wf-wUb" secondAttribute="top" id="GRX-b8-HqS"/>
                <constraint firstItem="cSZ-F1-xM4" firstAttribute="trailing" secondItem="3yq-jk-cHY" secondAttribute="trailing" id="OOe-pt-enD"/>
                <constraint firstItem="3yq-jk-cHY" firstAttribute="leading" secondItem="cSZ-F1-xM4" secondAttribute="leading" id="PT0-eu-6DX"/>
                <constraint firstItem="cSZ-F1-xM4" firstAttribute="bottom" secondItem="3yq-jk-cHY" secondAttribute="bottom" id="ajS-3o-Dur"/>
                <constraint firstItem="bO2-tE-Goi" firstAttribute="leading" secondItem="LpU-Wf-wUb" secondAttribute="leading" id="cTt-mJ-YiR"/>
                <constraint firstAttribute="trailing" secondItem="bO2-tE-Goi" secondAttribute="trailing" id="zSb-Vf-WIg"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
