<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookingRulesCellView" customModule="VMIGrent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="503"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vvi-9r-ZLm">
                    <rect key="frame" x="16" y="16" width="365" height="471"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Условия отмены бронирования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-bg-ED8" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="250.66666666666666" height="74"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMediumFont" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="color">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-uk-CDM">
                            <rect key="frame" x="0.0" y="90" width="352" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Бесплатная отмена в течение 48 часов. После этого мы спишем полную стоимость размещения." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-8w-fC0" customClass="CommonLabel" customModule="VMIGrent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="color">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-fg-QLh" customClass="MainButton" customModule="VMIGrent" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TsZ-Ch-31g"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Подробнее"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="color">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="morePressed" destination="iN0-l3-epB" eventType="touchUpInside" id="Ezt-Qp-IMo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-Zx-Xus" customClass="VmigButton" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="167" width="365" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="fgh-Cu-8sy"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBordered" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Отменить бронирование"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-OH-uh7" customClass="VmigButton" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="231" width="365" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Ke8-ru-rht"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBordered" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Завершить бронирование"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="image" value="vmig_end"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-Eq-4l7" customClass="VmigButton" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="295" width="365" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="euf-nE-exI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBordered" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Связаться"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="image" value="vmig_call"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U78-AD-MwD" customClass="VmigButton" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="359" width="365" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pXM-3z-FuG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBordered" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Оставить отзыв"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="image" value="vmig_review"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-MI-kNI" customClass="VmigButton" customModule="VMIGrent" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="423" width="365" height="48"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="tQ4-a4-CgQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBordered" value="YES"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="image" value="vmig_detail"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Детали платежа"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AvN-OH-uh7" firstAttribute="leading" secondItem="Vvi-9r-ZLm" secondAttribute="leading" id="06R-pm-O1g"/>
                        <constraint firstAttribute="trailing" secondItem="U78-AD-MwD" secondAttribute="trailing" id="3i4-bZ-bTe"/>
                        <constraint firstAttribute="trailing" secondItem="Urn-Eq-4l7" secondAttribute="trailing" id="Hfg-Mj-WWh"/>
                        <constraint firstItem="R6v-MI-kNI" firstAttribute="leading" secondItem="Vvi-9r-ZLm" secondAttribute="leading" id="Q3q-5W-TAA"/>
                        <constraint firstItem="U78-AD-MwD" firstAttribute="leading" secondItem="Vvi-9r-ZLm" secondAttribute="leading" id="QDm-Vp-mgf"/>
                        <constraint firstItem="Urn-Eq-4l7" firstAttribute="leading" secondItem="Vvi-9r-ZLm" secondAttribute="leading" id="go8-QO-sDT"/>
                        <constraint firstAttribute="trailing" secondItem="R6v-MI-kNI" secondAttribute="trailing" id="n6q-qf-dgg"/>
                        <constraint firstAttribute="trailing" secondItem="GLu-Zx-Xus" secondAttribute="trailing" id="o7o-CF-7hC"/>
                        <constraint firstItem="GLu-Zx-Xus" firstAttribute="leading" secondItem="Vvi-9r-ZLm" secondAttribute="leading" id="pBB-8L-Dmw"/>
                        <constraint firstAttribute="trailing" secondItem="AvN-OH-uh7" secondAttribute="trailing" id="zTW-0z-Hez"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vvi-9r-ZLm" secondAttribute="bottom" constant="16" id="6LB-SP-ebX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vvi-9r-ZLm" secondAttribute="trailing" constant="16" id="8Kr-96-N8W"/>
                <constraint firstItem="Vvi-9r-ZLm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="WKM-sC-St8"/>
                <constraint firstItem="Vvi-9r-ZLm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="aHa-bv-puN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callButton" destination="Urn-Eq-4l7" id="cTZ-D2-n9Y"/>
                <outlet property="cancelButton" destination="GLu-Zx-Xus" id="45Y-is-Y6b"/>
                <outlet property="descrLabel" destination="uYt-8w-fC0" id="1hc-NG-QGO"/>
                <outlet property="detailButton" destination="R6v-MI-kNI" id="9Tt-aa-UQJ"/>
                <outlet property="endButton" destination="AvN-OH-uh7" id="gAW-v9-wLX"/>
                <outlet property="reviewButton" destination="U78-AD-MwD" id="zDk-ro-4oI"/>
            </connections>
            <point key="canvasLocation" x="125.36231884057972" y="238.45108695652175"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
